{
  "schemaVersion": 1,
  "id": "syncmatica_r",
  "version": "${version}",
  "name": "Syncmatica",
  "description": "Server-wide shared litematics.",
  "authors": [
    "nnnik",
    "samipourquoi"
  ],
  "contact": {
    "sources": "https://github.com/endtech/syncmatica_r"
  },
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.net.rms.syncmatica_r.SyncmaticaFabric"
    ],
    "client": [
      "cn.net.rms.syncmatica_r.client.SyncmaticaClient"
    ]
  },
  "mixins": [
    "syncmatica_r.mixin.json",
    "syncmatica_r.litematica_mixin.json"
  ],
  "depends": {
  },
  "suggests": {
    "litematica": "*",
    "malilib": "*"
  },
  "icon": "assets/syncmatica_r/icon/logo.png"
}
